
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern System.Diagnostics.Debug
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly PropriedadesAutomaticas
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                   63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                              65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
                                                                                                              46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                              4E 61 6D 65 00 )                                  // Name.
  .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 17 50 72 6F 70 72 69 65 64 61 64 65 73 41   // ...PropriedadesA
                                                                                                      75 74 6F 6D 61 74 69 63 61 73 00 00 )             // utomaticas..
  .custom instance void [System.Runtime]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 17 50 72 6F 70 72 69 65 64 61 64 65 73 41   // ...PropriedadesA
                                                                                                      75 74 6F 6D 61 74 69 63 61 73 00 00 )             // utomaticas..
  .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 17 50 72 6F 70 72 69 65 64 61 64 65 73 41   // ...PropriedadesA
                                                                                                    75 74 6F 6D 61 74 69 63 61 73 00 00 )             // utomaticas..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module PropriedadesAutomaticas.dll
// MVID: {E42502CE-6663-453A-80AB-AF4F2603644D}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x00D40000


// =============== CLASS MEMBERS DECLARATION ===================

.class public auto ansi beforefieldinit PropriedadesAutomaticas.Funcionario
       extends [System.Runtime]System.Object
{
  .field private int32 '<Codigo>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private string '<Nome>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private float64 '<Salario>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .method public hidebysig specialname instance int32 
          get_Codigo() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      int32 PropriedadesAutomaticas.Funcionario::'<Codigo>k__BackingField'
    IL_0006:  ret
  } // end of method Funcionario::get_Codigo

  .method public hidebysig specialname instance void 
          set_Codigo(int32 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      int32 PropriedadesAutomaticas.Funcionario::'<Codigo>k__BackingField'
    IL_0007:  ret
  } // end of method Funcionario::set_Codigo

  .method public hidebysig specialname instance string 
          get_Nome() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      string PropriedadesAutomaticas.Funcionario::'<Nome>k__BackingField'
    IL_0006:  ret
  } // end of method Funcionario::get_Nome

  .method public hidebysig specialname instance void 
          set_Nome(string 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      string PropriedadesAutomaticas.Funcionario::'<Nome>k__BackingField'
    IL_0007:  ret
  } // end of method Funcionario::set_Nome

  .method public hidebysig specialname instance float64 
          get_Salario() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      float64 PropriedadesAutomaticas.Funcionario::'<Salario>k__BackingField'
    IL_0006:  ret
  } // end of method Funcionario::get_Salario

  .method public hidebysig specialname instance void 
          set_Salario(float64 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      float64 PropriedadesAutomaticas.Funcionario::'<Salario>k__BackingField'
    IL_0007:  ret
  } // end of method Funcionario::set_Salario

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  ret
  } // end of method Funcionario::.ctor

  .property instance int32 Codigo()
  {
    .get instance int32 PropriedadesAutomaticas.Funcionario::get_Codigo()
    .set instance void PropriedadesAutomaticas.Funcionario::set_Codigo(int32)
  } // end of property Funcionario::Codigo
  .property instance string Nome()
  {
    .get instance string PropriedadesAutomaticas.Funcionario::get_Nome()
    .set instance void PropriedadesAutomaticas.Funcionario::set_Nome(string)
  } // end of property Funcionario::Nome
  .property instance float64 Salario()
  {
    .get instance float64 PropriedadesAutomaticas.Funcionario::get_Salario()
    .set instance void PropriedadesAutomaticas.Funcionario::set_Salario(float64)
  } // end of property Funcionario::Salario
} // end of class PropriedadesAutomaticas.Funcionario

.class private auto ansi beforefieldinit PropriedadesAutomaticas.Program
       extends [System.Runtime]System.Object
{
  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Code size       51 (0x33)
    .maxstack  2
    .locals init (class PropriedadesAutomaticas.Funcionario V_0)
    IL_0000:  nop
    IL_0001:  newobj     instance void PropriedadesAutomaticas.Funcionario::.ctor()
    IL_0006:  stloc.0
    IL_0007:  ldloc.0
    IL_0008:  ldc.i4.s   123
    IL_000a:  callvirt   instance void PropriedadesAutomaticas.Funcionario::set_Codigo(int32)
    IL_000f:  nop
    IL_0010:  ldloc.0
    IL_0011:  ldstr      "Adriel"
    IL_0016:  callvirt   instance void PropriedadesAutomaticas.Funcionario::set_Nome(string)
    IL_001b:  nop
    IL_001c:  ldloc.0
    IL_001d:  ldc.r8     2000.
    IL_0026:  callvirt   instance void PropriedadesAutomaticas.Funcionario::set_Salario(float64)
    IL_002b:  nop
    IL_002c:  call       string [System.Console]System.Console::ReadLine()
    IL_0031:  pop
    IL_0032:  ret
  } // end of method Program::Main

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  ret
  } // end of method Program::.ctor

} // end of class PropriedadesAutomaticas.Program


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file C:\Users\adrie\Desktop\DEV\C#\Avançado\PropriedadesAutomaticas\PropriedadesAutomaticas\bin\Debug\netcoreapp3.1\IL.res
